# bancompartirAuroraGit1

choucair1/comprasonline-master/comprasonline-master/: .project  pom.xml
com.bancompartir.aurora/: .project  config.properties  pom.xml  serenity.properties
com.bancompartir.aurora/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com.bancompartir.aurora/doc/com/bancompartir/aurora/: App.html  AppTest.html  SOAPClientSAAJ.html  libre.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Banco/: Bancompartir_DB.html  Bancompartir_Funciones.html  Bancompartir_variables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Banco/class-use/: Bancompartir_DB.html  Bancompartir_Funciones.html  Bancompartir_variables.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Definitions/: PruebasDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Definitions/class-use/: PruebasDefinition.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/PageObjects/: AplicativoPage.html  AprobacionesPage.html  ConsultaClientesPage.html  CreacionCuentasPage.html  FormularioBusquedaPage.html  MantenimientoClientesPage.html  PruebasPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/PageObjects/class-use/: AplicativoPage.html  AprobacionesPage.html  ConsultaClientesPage.html  CreacionCuentasPage.html  FormularioBusquedaPage.html  MantenimientoClientesPage.html  PruebasPage.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Runners/: RunnerPruebas.html  RunnerPruebasESB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Runners/class-use/: RunnerPruebas.html  RunnerPruebasESB.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Steps/: AplicativoSteps.html  AprobacionesSteps.html  ConsultaClientesSteps.html  CreacionCuentasSteps.html  CreacionMasivaPrestamosSteps.html  FormularioBusquedaSteps.html  IntegracionBusSteps.html  MantenimientoClientesSteps.html  PruebasSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Steps/class-use/: AplicativoSteps.html  AprobacionesSteps.html  ConsultaClientesSteps.html  CreacionCuentasSteps.html  CreacionMasivaPrestamosSteps.html  FormularioBusquedaSteps.html  IntegracionBusSteps.html  MantenimientoClientesSteps.html  PruebasSteps.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/Suites/: package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/bancompartir/aurora/class-use/: App.html  AppTest.html  SOAPClientSAAJ.html  libre.html
com.bancompartir.aurora/doc/com/choucair/framework/: FW_ConexionBD.html  FW_ConexionBD.tipo_conexion.html  FW_FuncionesDB.html  FW_Utilidades.html  FW_Web.html  PostJobExecution.html  PreJobExecution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bancompartir.aurora/doc/com/choucair/framework/class-use/: FW_ConexionBD.html  FW_ConexionBD.tipo_conexion.html  FW_FuncionesDB.html  FW_Utilidades.html  FW_Web.html  PostJobExecution.html  PreJobExecution.html
com.bancompartir.aurora/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.bancompartir.aurora/src/main/java/com/bancompartir/aurora/: App.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/: ActualizarDD.java  AppTest.java  Prec_ActualizacionClientesDD.java  Prec_CreacionCuentasDD.java  SOAPClientSAAJ.java  libre.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/Banco/: Bancompartir_DB.java  Bancompartir_Funciones.java  Bancompartir_variables.java  package-info.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/Definitions/: PruebasDefinition.java  package-info.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/PageObjects/: AplicativoPage.java  AprobacionesPage.java  ConsultaClientesPage.java  CreacionCuentasPage.java  FormularioBusquedaPage.java  MantenimientoClientesPage.java  PruebasPage.java  package-info.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/Runners/: RunnerPruebas.java  RunnerPruebasESB.java  package-info.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/Steps/: AplicativoSteps.java  AprobacionesSteps.java  ConsultaClientesSteps.java  CreacionCuentasSteps.java  CreacionMasivaPrestamosSteps.java  FormularioBusquedaSteps.java  IntegracionBusSteps.java  MantenimientoClientesSteps.java  PruebasSteps.java  package-info.java
com.bancompartir.aurora/src/test/java/com/bancompartir/aurora/Suites/: DD_ClientesAdicionInfoFinanciera.java  DD_CuentasApertura.java  package-info.java
com.bancompartir.aurora/src/test/java/com/choucair/framework/: FW_ConexionBD.java  FW_FuncionesDB.java  FW_Utilidades.java  FW_Web.java  PostJobExecution.java  PreJobExecution.java  SerenityHelper.java  package-info.java
com.bancompartir.aurora/src/test/resources/datadriven/: CLIENTES_DD.csv
com.bancompartir.aurora/src/test/resources/features/IntegraciónBus/1. Técnico/1. Fase 1/: 691-RQ-ESB-CONSULTA_PRODUCTO.feature
com.bancompartir.aurora/src/test/resources/features/utilidades/etapa1/: primera_etapa_funcionalidad_1.feature  primera_etapa_funcionalidad_2.feature
com.bancompartir.aurora/src/test/resources/xml/: AccountGMFMngCaso1.xml
(+2 files in other folders)
