<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bancompartir.aurora</groupId>
  <artifactId>com.bancompartir.aurora</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>com.bancompartir.aurora</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.9.1</serenity.version>
		<serenity.maven.version>1.9.0-rc.3</serenity.maven.version>
		<serenity.cucumber.version>1.9.1</serenity.cucumber.version>
		<encoding>UTF-8</encoding>
		<tags></tags>
		<parallel.tests>2</parallel.tests>
		<webdriver.base.url></webdriver.base.url>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay-webdriver</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.4</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>preJobExecution</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Jenkins-initialLog</id>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.choucair.framework.PreJobExecution</mainClass>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>'BUILD_NUMBER:${env.BUILD_NUMBER}'</argument>
								<argument>'BUILD_ID:${env.BUILD_ID}'</argument>
								<argument>'BUILD_DISPLAY_NAME:${env.BUILD_DISPLAY_NAME}'</argument>
								<argument>'BUILD_URL:${env.BUILD_URL}'</argument>
								<argument>'BUILD_TAG:${env.BUILD_TAG}'</argument>
								<argument>'NODE_NAME:${env.NODE_NAME}'</argument>
								<argument>'NODE_LABELS:${env.NODE_LABELS}'</argument>
								<argument>'JOB_NAME:${env.JOB_NAME}'</argument>
								<argument>'JOB_BASE_NAME:${env.JOB_BASE_NAME}'</argument>
								<argument>'JOB_URL:${env.JOB_URL}'</argument>
								<argument>'EXECUTOR_NUMBER:${env.EXECUTOR_NUMBER}'</argument>
								<argument>'JAVA_HOME:${env.JAVA_HOME}'</argument>
								<argument>'WORKSPACE:${env.WORKSPACE}'</argument>
								<argument>'JENKINS_HOME:${env.JENKINS_HOME}'</argument>
								<argument>'JENKINS_URL:${env.JENKINS_URL}'</argument>
								<argument>'COMPUTERNAME:${COMPUTERNAME}'</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postJobExecution</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Jenkins-finalLog</id>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.choucair.framework.PostJobExecution</mainClass>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>'JOB_NAME:${LAST_JOB_NAME}'</argument>
								<argument>'BUILD_ID:${LAST_BUILD_ID}'</argument>
								<argument>'EXECUTOR_NUMBER:${LAST_EXECUTOR_NUMBER}'</argument>
								<argument>'JENKINS_HOME:${LAST_JENKINS_HOME}'</argument>
								<argument>'COMPUTERNAME:${LAST_COMPUTERNAME}'</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>features</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/RunnerFeatures*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ESB</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/RunnerPruebasESB.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.4</version>
	            <executions>
	                <execution>
	                    <id>copy-web.xml</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <overwrite>true</overwrite>
	                        <outputDirectory>${basedir}/target/site/serenity/images</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/test/resources/reporter/images</directory>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/Runners/**/*.java</include>
					</includes>
					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<configuration>
					<tags>${tags}</tags>
				</configuration>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
