serenity.project.name = Bancompartir - Aurora
serenity.use.unique.browser = false
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
#serenity.outputDirectory = target/site/PruebasSuites/PostEjecuciones1

feature.file.encoding=UTF-8
feature.file.language=es

chrome.switches=test-type;--start-maximized;--disable-web-securit;--allow-running-insecure-content;--headless

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
phantomjs.binary.path=src/test/resources/driver/phantomjs-2.1.1-windows/bin/phantomjs.exe

webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 7000